[uwsgi]
module = main
callable = app

uid = nginx
gid = nginx

socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664

processes = 1
threads = 1

log-5xx = true
disable-logging = true
